stages:
  - internal

variables:
  LANG: "en_US.UTF-8"
  LC_ALL: "en_US.UTF-8"
  GIT_SUBMODULE_STRATEGY: normal

internal:
  tags:
    - ios
  stage: internal
  script:
    - sh ~/ios-prepare-build.sh $CI_PROJECT_DIR/..
    - fastlane internalhockeyapp
  environment:
    name: internal
